events {
    worker_connections  1024; # 하나의 worker 프로세스가 동시에 처리할 수 있는 연결 수
}

http {
    include             mime.types; # MIME 타입 파일을 포함시킨다. 이 파일은 클라이언트에게 전송되는 파일의 종류를 알려준다.
    default_type        application/octet-stream; # 알려지지 않은 파일 타입에 대한 기본 MIME 타입을 설정한다.
    sendfile            on; # sendfile을 활성화해서 정적 파일을 더 빠르게 전송할 수 있게 한다.
    keepalive_timeout   65;

    server {
        listen 80;
        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;
        location / {
            root /usr/share/nginx/html; # 웹 서버의 루트 디렉토리
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}